<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_venue_detail_acticity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easycore.stromecek.views.VenueDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:fitsSystemWindows="true"
        android:background="#ffe5e5e5"
        android:theme="@style/StromecekDarkOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/backdrop_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/StromecekDarkOverlay"

            app:statusBarScrim="@color/colorPrimary"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView android:id="@+id/venuePictureImageView"
                android:transitionName="picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:visibility="visible" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetEnd="@dimen/activity_vertical_margin"
                android:contentInsetStart="@dimen/keyline_1"
                android:navigationIcon="@drawable/ic_arrow_back"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe5e5e5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/content"
            layout="@layout/content_venue_detail" />

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_send_dms"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@android:color/white"
        android:text="@string/btn_send_dms" />

</android.support.design.widget.CoordinatorLayout>
