<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<TextView android:id="@+id/introTextView"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  style="@style/ClickableTextViewStyle"
			  android:clickable="false"
			  app:layout_marginTopPercent="15%"
			  android:paddingLeft="@dimen/activity_horizontal_margin"
			  android:paddingRight="@dimen/activity_horizontal_margin"
			  android:textSize="34sp"
			  tools:textColor="@android:color/black"
			  android:text="@string/intro_text_init"/>

	<ImageButton
			android:id="@+id/arrowNext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			app:layout_marginBottomPercent="10%"
			app:layout_marginRightPercent="15%"
			android:src="@drawable/ic_arrow_forward_white_36dp"
			android:background="?attr/selectableItemBackground"/>

</android.support.percent.PercentRelativeLayout>