<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/activity_venue_detail_acticity"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.easycore.stromecek.views.SanitaryPlaceActivity">

		<android.support.percent.PercentRelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<com.google.android.exoplayer2.ui.SimpleExoPlayerView
					android:id="@+id/player_view"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:layout_marginBottomPercent="10%"
					app:use_texture_view="true"
					app:resize_mode="fit"
					app:use_controller="false"/>

			<TextView
					android:id="@+id/venueNameTextView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="6dp"
					android:fontFamily="sans-serif-black"
					android:text="Workshop coffee San Fransisco!"
					android:textColor="@android:color/white"
					android:textSize="30sp"/>

			<TextView
					android:id="@+id/txv_venue_dsc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:textColor="#444"/>


		</android.support.percent.PercentRelativeLayout>

</FrameLayout>
